#### [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

#### 算法：

*动态规划*

**状态表示 - f(i, j)**

题目问 (0, 0) 位置初始最少多少健康值可以走到终点，所以我们可以定义 f(i, j) 为在 (i, j) 位置最少多少健康值可以走到终点。

- 集合：所有从 (i, j) 走到终点的路径的集合
- 属性：健康值的最小值

**状态计算**

根据最后一步来划分 f(i, j) 表示的集合

- 最后一步向右走：f(i, j) -> f(i, j + 1)

  想要从 (i, j) 走到 (i, j + 1) 的话，为了保证走过 (i, j) 位置后，剩余健康值能够满足从 (i, j + 1) 位置安全走到终点，就要求 f(i, j) + w(i, j) >= f(i, j + 1)，所以 f(i, j) 的最小值为 f(i, j + 1) - w(i, j)，其中 w(i, j) 为 (i, j) 位置上的会损失的健康值

- 最后一步向下走：f(i, j) -> f(i + 1, j)

  同理：f(i, j) = f(i + 1, j) - w(i, j)

综上：f(i, j) = min(f(i, j + 1) - w(i, j), f(i + 1, j) - w(i, j))

#### 时间复杂度分析：



#### 代码：

```java
class Solution {
    public int calculateMinimumHP(int[][] d) {
        int n = d.length, m = d[0].length;
        int[][] dp = new int[n][m];
        for (int i = 0; i < n; i++) Arrays.fill(dp[i], Integer.MAX_VALUE);
        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {
                // 进入 (i, j) 的时候不能是负数，比如 d(n - 1, m - 1) = 3 时，f(n - 1, m - 1) = -2
                if (i == n - 1 && j == m - 1) dp[i][j] = Math.max(1, 1 - d[i][j]); 
                if (i + 1 < n) dp[i][j] = dp[i + 1][j] - d[i][j];
                if (j + 1 < m) dp[i][j] = Math.min(dp[i][j], dp[i][j + 1] - d[i][j]);
                dp[i][j] = Math.max(1, dp[i][j]); // 进入 (i, j) 的时候不能是负数
            }
        }
        return dp[0][0];
    }
}
```

